gapi.loaded_1(function(_){var window=this;
_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Ci,Di,Fi;Ci={};Di=null;_.Ei=_.Fd||_.Gd||!_.xi&&!_.Bd&&"function"==typeof _.Ua.atob;_.Gi=function(a,b){void 0===b&&(b=0);Fi();b=Ci[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Hi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Di[m];if(null!=n)return n;if(!_.Hc(m))throw Error("E`"+m);}return l}Fi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Fi=function(){if(!Di){Di={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ci[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Di[f]&&(Di[f]=e)}}}};
_.cj={};var ej;_.dj=function(a){this.Gb=a||{cookie:""}};_.g=_.dj.prototype;_.g.isEnabled=function(){if(!_.Ua.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{MI:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Mqa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.MI}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===k&&(k=-1);this.Gb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Gb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ic)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.cj(a);this.set(a,"",{MI:0,path:b,domain:c});return d};_.g.Dg=function(){return ej(this).keys};_.g.Id=function(){return ej(this).values};_.g.isEmpty=function(){return!this.Gb.cookie};_.g.Sb=function(){return this.Gb.cookie?(this.Gb.cookie||"").split(";").length:0};
_.g.cj=function(a){return void 0!==this.get(a)};_.g.uk=function(a){for(var b=ej(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=ej(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ej=function(a){a=(a.Gb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ic)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.fj=new _.dj("undefined"==typeof document?null:document);
_.qj={};_.rj=function(a){return _.qj[a||"token"]||null};
_.Kj=function(a){a&&"function"==typeof a.Ia&&a.Ia()};_.Lj=function(){this.Yg=this.Yg;this.kp=this.kp};_.Lj.prototype.Yg=!1;_.Lj.prototype.isDisposed=function(){return this.Yg};_.Lj.prototype.Ia=function(){this.Yg||(this.Yg=!0,this.ua())};_.Nj=function(a,b){_.Mj(a,_.Ya(_.Kj,b))};_.Mj=function(a,b){a.Yg?b():(a.kp||(a.kp=[]),a.kp.push(b))};_.Lj.prototype.ua=function(){if(this.kp)for(;this.kp.length;)this.kp.shift()()};
var Sj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ie.prototype.O=_.eb(1,function(a){return _.He(this.Gb,a)});_.Tj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Vj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Xj=function(a,b){this.type="function"==typeof _.Wj&&a instanceof _.Wj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.bw=!1};_.Xj.prototype.stopPropagation=function(){this.bw=!0};_.Xj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Yj=function(){if(!_.Ua.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.Ua.addEventListener("test",c,b);_.Ua.removeEventListener("test",c,b)}catch(d){}return a}();_.Zj=function(a,b){_.Xj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NJ=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.ff=null;a&&this.zd(a,b)};_.Za(_.Zj,_.Xj);var ak={2:"touch",3:"pen",4:"mouse"};
_.Zj.prototype.zd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Fd&&(_.zd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Gd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NJ=_.Id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:ak[a.pointerType]||"";this.state=a.state;this.timeStamp=a.timeStamp;this.ff=a;a.defaultPrevented&&_.Zj.N.preventDefault.call(this)};_.Zj.prototype.stopPropagation=function(){_.Zj.N.stopPropagation.call(this);this.ff.stopPropagation?this.ff.stopPropagation():this.ff.cancelBubble=!0};_.Zj.prototype.preventDefault=function(){_.Zj.N.preventDefault.call(this);var a=this.ff;a.preventDefault?a.preventDefault():a.returnValue=!1};_.bk="closure_listenable_"+(1E6*Math.random()|0);_.ck=function(a){return!(!a||!a[_.bk])};var dk=0;var ek=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Tf=e;this.key=++dk;this.gw=this.Ay=!1},fk=function(a){a.gw=!0;a.listener=null;a.proxy=null;a.src=null;a.Tf=null};var gk=function(a){this.src=a;this.xe={};this.sx=0};gk.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xe[f];a||(a=this.xe[f]=[],this.sx++);var h=hk(a,b,d,e);-1<h?(b=a[h],c||(b.Ay=!1)):(b=new ek(b,this.src,f,!!d,e),b.Ay=c,a.push(b));return b};gk.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xe))return!1;var e=this.xe[a];b=hk(e,b,c,d);return-1<b?(fk(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xe[a],this.sx--),!0):!1};
var ik=function(a,b){var c=b.type;if(!(c in a.xe))return!1;var d=_.lb(a.xe[c],b);d&&(fk(b),0==a.xe[c].length&&(delete a.xe[c],a.sx--));return d};gk.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xe)if(!a||c==a){for(var d=this.xe[c],e=0;e<d.length;e++)++b,fk(d[e]);delete this.xe[c];this.sx--}return b};gk.prototype.Yq=function(a,b,c,d){a=this.xe[a.toString()];var e=-1;a&&(e=hk(a,b,c,d));return-1<e?a[e]:null};
gk.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Sj(this.xe,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var hk=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.gw&&f.listener==b&&f.capture==!!c&&f.Tf==d)return e}return-1};var jk,kk,lk,pk,rk,sk,tk,wk;jk="closure_lm_"+(1E6*Math.random()|0);kk={};lk=0;_.nk=function(a,b,c,d,e){if(d&&d.once)return _.mk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.nk(a,b[f],c,d,e);return null}c=_.ok(c);return _.ck(a)?a.ma(b,c,_.Wb(d)?!!d.capture:!!d,e):pk(a,b,c,!1,d,e)};
pk=function(a,b,c,d,e,f){if(!b)throw Error("J");var h=_.Wb(e)?!!e.capture:!!e,k=_.qk(a);k||(a[jk]=k=new gk(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=rk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Yj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(sk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");lk++;return c};rk=function(){var a=tk,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.mk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.mk(a,b[f],c,d,e);return null}c=_.ok(c);return _.ck(a)?a.Mr(b,c,_.Wb(d)?!!d.capture:!!d,e):pk(a,b,c,!0,d,e)};_.uk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.uk(a,b[f],c,d,e);else d=_.Wb(d)?!!d.capture:!!d,c=_.ok(c),_.ck(a)?a.Jc(b,c,d,e):a&&(a=_.qk(a))&&(b=a.Yq(b,c,d,e))&&_.vk(b)};
_.vk=function(a){if("number"===typeof a||!a||a.gw)return!1;var b=a.src;if(_.ck(b))return b.oN(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(sk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);lk--;(c=_.qk(b))?(ik(c,a),0==c.sx&&(c.src=null,b[jk]=null)):fk(a);return!0};sk=function(a){return a in kk?kk[a]:kk[a]="on"+a};
tk=function(a,b){if(a.gw)a=!0;else{b=new _.Zj(b,this);var c=a.listener,d=a.Tf||a.src;a.Ay&&_.vk(a);a=c.call(d,b)}return a};_.qk=function(a){a=a[jk];return a instanceof gk?a:null};wk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ok=function(a){if("function"===typeof a)return a;a[wk]||(a[wk]=function(b){return a.handleEvent(b)});return a[wk]};_.Rj(function(a){tk=a(tk)});_.xk=function(){_.Lj.call(this);this.Fk=new gk(this);this.q5=this;this.FJ=null};_.Za(_.xk,_.Lj);_.xk.prototype[_.bk]=!0;_.g=_.xk.prototype;_.g.Ao=function(){return this.FJ};_.g.iD=function(a){this.FJ=a};_.g.addEventListener=function(a,b,c,d){_.nk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.uk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Ao();if(c)for(b=[];c;c=c.Ao())b.push(c);c=this.q5;var d=a.type||a;if("string"===typeof a)a=new _.Xj(a,c);else if(a instanceof _.Xj)a.target=a.target||c;else{var e=a;a=new _.Xj(d,c);_.sb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.bw&&0<=f;f--){var h=a.currentTarget=b[f];e=h.ru(d,!0,a)&&e}a.bw||(h=a.currentTarget=c,e=h.ru(d,!0,a)&&e,a.bw||(e=h.ru(d,!1,a)&&e));if(b)for(f=0;!a.bw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.ru(d,!1,a)&&e;return e};
_.g.ua=function(){_.xk.N.ua.call(this);this.kK();this.FJ=null};_.g.ma=function(a,b,c,d){return this.Fk.add(String(a),b,!1,c,d)};_.g.Mr=function(a,b,c,d){return this.Fk.add(String(a),b,!0,c,d)};_.g.Jc=function(a,b,c,d){return this.Fk.remove(String(a),b,c,d)};_.g.oN=function(a){return ik(this.Fk,a)};_.g.kK=function(){this.Fk&&this.Fk.removeAll(void 0)};
_.g.ru=function(a,b,c){a=this.Fk.xe[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.gw&&f.capture==b){var h=f.listener,k=f.Tf||f.src;f.Ay&&this.oN(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Yq=function(a,b,c,d){return this.Fk.Yq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Fk.hasListener(void 0!==a?String(a):void 0,b)};
var ut;ut=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.vt=function(a,b,c,d){return Array.prototype.splice.apply(a,ut(arguments,1))};_.wt=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.xt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.le(c,"*",a,b)[0]||null}return a||null};
_.zt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.At=function(a){var b;if(_.Zd&&(b=a.parentElement))return b;b=a.parentNode;return _.De(b)?b:null};_.Bt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ct=function(a){_.Lj.call(this);this.Ie=a;this.kc={}};_.Za(_.Ct,_.Lj);var Dt=[];_.Ct.prototype.ma=function(a,b,c,d){return this.Av(a,b,c,d)};
_.Ct.prototype.Av=function(a,b,c,d,e){Array.isArray(b)||(b&&(Dt[0]=b.toString()),b=Dt);for(var f=0;f<b.length;f++){var h=_.nk(a,b[f],c||this.handleEvent,d||!1,e||this.Ie||this);if(!h)break;this.kc[h.key]=h}return this};_.Ct.prototype.Mr=function(a,b,c,d){return Et(this,a,b,c,d)};var Et=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Et(a,b,c[h],d,e,f);else{b=_.mk(b,c,d||a.handleEvent,e,f||a.Ie||a);if(!b)return a;a.kc[b.key]=b}return a};
_.Ct.prototype.Jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wb(d)?!!d.capture:!!d,e=e||this.Ie||this,c=_.ok(c),d=!!d,b=_.ck(a)?a.Yq(b,c,d,e):a?(a=_.qk(a))?a.Yq(b,c,d,e):null:null,b&&(_.vk(b),delete this.kc[b.key]);return this};_.Ct.prototype.removeAll=function(){_.ob(this.kc,function(a,b){this.kc.hasOwnProperty(b)&&_.vk(a)},this);this.kc={}};_.Ct.prototype.ua=function(){_.Ct.N.ua.call(this);this.removeAll()};
_.Ct.prototype.handleEvent=function(){throw Error("S");};
var cv,dv,ev,fv,gv,iv,jv,kv,lv,nv;_.bv=!1;cv=function(a){try{_.bv&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};dv=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};ev=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
fv=function(a,b){function c(){}if(!a)throw Error("V");if(!b)throw Error("W");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};gv=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.hv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};iv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
jv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("X`"+b);};kv={token:1,id_token:1};lv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.mv=window.JSON;nv=function(a){this.DN=a||[];this.xc={}};
nv.prototype.addEventListener=function(a,b){if(!(0<=ev(this.DN,a)))throw Error("Z`"+a);if(!gv(b))throw Error("$`"+a);this.xc[a]||(this.xc[a]=[]);0>ev(this.xc[a],b)&&this.xc[a].push(b)};nv.prototype.removeEventListener=function(a,b){if(!(0<=ev(this.DN,a)))throw Error("Z`"+a);gv(b)&&this.xc[a]&&this.xc[a].length&&(b=ev(this.xc[a],b),0<=b&&this.xc[a].splice(b,1))};
nv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=ev(this.DN,b)))throw Error("aa`"+b);if(this.xc[b]&&this.xc[b].length)for(var c=this.xc[b].length,d=0;d<c;d++)this.xc[b][d](a)};var ov,pv,qv,uv,vv,Mv,Nv,Pv,Qv,Sv,bw;ov={};pv={};qv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.rv=function(a,b){if(a=qv[a])return a[b]};_.sv=function(a,b){if(!a)throw Error("ba");if(!b.authServerUrl)throw Error("ca");if(!b.idpIFrameUrl)throw Error("da");qv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.tv=void 0;
uv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};vv=function(){this.Si=window;this.Uy=this.Sn=this.Xv=this.Hi=null};
vv.prototype.open=function(a,b,c,d){wv(this);this.Xv?(this.Sn&&(this.Sn(),this.Sn=null),xv(this)):this.Xv="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Hi=this.Si.open(a,this.Xv,b);try{this.Hi.focus();if(this.Hi.closed||"undefined"==typeof this.Hi.closed)throw Error("fa");_.tv=this.Hi}catch(e){d&&setTimeout(d,0);this.Hi=null;break a}c&&(this.Sn=c,yv(this))}};
var wv=function(a){try{if(null==a.Hi||a.Hi.closed)a.Hi=null,a.Xv=null,xv(a),a.Sn&&(a.Sn(),a.Sn=null)}catch(b){a.Hi=null,a.Xv=null,xv(a)}},yv=function(a){a.Uy=window.setInterval(function(){wv(a)},300)},xv=function(a){a.Uy&&(window.clearInterval(a.Uy),a.Uy=null)};pv=pv||{};var zv=function(a,b){this.lc=a;this.cI=b;this.Od=null;this.Ko=!1};zv.prototype.start=function(){if(!this.Ko&&!this.Od){var a=this;this.Od=window.setTimeout(function(){a.clear();a.Ko||(a.lc(),a.Ko=!0)},pv.FT(this.cI))}};
zv.prototype.clear=function(){this.Od&&(window.clearTimeout(this.Od),this.Od=null)};var Av=function(a,b){var c=pv.zt;this.Q$=pv.ot;this.S0=c;this.lc=a;this.cI=b;this.Od=null;this.Ko=!1;var d=this;this.T0=function(){document[d.Q$]||(d.clear(),d.start())}};Av.prototype.start=function(){if(!this.Ko&&!this.Od){jv(document,this.S0,this.T0);var a=this;this.Od=window.setTimeout(function(){a.clear();a.Ko||(a.lc(),a.Ko=!0)},pv.FT(this.cI))}};
Av.prototype.clear=function(){var a=this.S0,b=this.T0,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Y`"+a);this.Od&&(window.clearTimeout(this.Od),this.Od=null)};pv.ot=null;pv.zt=null;
pv.uaa=function(){var a=document;"undefined"!==typeof a.hidden?(pv.ot="hidden",pv.zt="visibilitychange"):"undefined"!==typeof a.msHidden?(pv.ot="msHidden",pv.zt="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(pv.ot="webkitHidden",pv.zt="webkitvisibilitychange")};pv.uaa();pv.I6=function(a,b){return pv.ot&&pv.zt?new Av(a,b):new zv(a,b)};pv.FT=function(a){return Math.max(1,a-(new Date).getTime())};
var Bv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Cv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,u=0;64>u;u+=4)q[u/4]=p[u]<<24|p[u+1]<<16|p[u+2]<<8|p[u+3];for(u=16;80>u;u++)p=q[u-3]^q[u-8]^q[u-14]^q[u-16],q[u]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],x=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var G=w^v&(t^w);var B=1518500249}else G=
v^t^w,B=1859775393;else 60>u?(G=v&t|w&(v|t),B=2400959708):(G=v^t^w,B=3395469782);G=((p<<5|p>>>27)&4294967295)+G+x+B+q[u]&4294967295;x=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=G}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(p,q){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var u=[],v=0,t=p.length;v<t;++v)u.push(p.charCodeAt(v));p=u}q||(q=p.length);u=0;if(0==m)for(;u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64;for(;u<
q;)if(f[m++]=p[u++],n++,64==m)for(m=0,b(f);u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64}function d(){var p=[],q=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=q&255,q>>>=8;b(f);for(u=q=0;5>u;u++)for(var v=24;0<=v;v-=8)p[q++]=e[u]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,dj:function(){for(var p=d(),q="",u=0;u<p.length;u++)q+="0123456789ABCDEF".charAt(Math.floor(p[u]/16))+"0123456789ABCDEF".charAt(p[u]%16);return q}}},Dv=
window.crypto,Ev=!1,Fv=0,Gv=1,Hv=0,Iv="",Jv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Gv=Gv*b%Hv;if(3==++Fv)if(a=window,b=Jv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Y`mousemove");},Kv=function(a){var b=Cv();b.update(a);return b.dj()};Ev=!!Dv&&"function"==typeof Dv.getRandomValues;
Ev||(Hv=1E6*(screen.width*screen.width+screen.height),Iv=Kv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),jv(window,"mousemove",Jv));ov=ov||{};ov.N2="ssIFrame_";
_.Lv=function(a,b,c){c=void 0===c?!1:c;this.Ib=a;if(!this.Ib)throw Error("ga");a=_.rv(a,"idpIFrameUrl");if(!a)throw Error("ha");this.OU=a;if(!b)throw Error("ia");this.vn=b;a=this.OU;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.NH=a.join("");this.bea=[location.protocol,"//",location.host].join("");
this.gx=this.MH=this.Oo=!1;this.KU=null;this.QB=[];this.ms=[];this.nk={};this.Po=void 0;this.Zw=c};_.g=_.Lv.prototype;_.g.show=function(){var a=this.Po;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.jc=function(){uv(this.Po)};
_.g.tB=function(a){if(this.Oo)a&&a(this);else{if(!this.Po){var b=ov.N2+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=ev(e.split("|"),c))?Bv(e,d):Bv(e?e+"|"+c:c,d);c=!f;var h=this.OU,k=this.bea;d=this.vn;e=this.Zw;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&gv(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);uv(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.bv&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Po=f}a&&this.QB.push(a)}};_.g.eB=function(){return this.Oo&&this.gx};_.g.yo=function(){return this.KU};
Mv=function(a){for(var b=0;b<a.QB.length;b++)a.QB[b](a);a.QB=[]};_.Ov=function(a,b,c,d){if(a.Oo){if(a.Oo&&a.MH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.yo(),cv(a),Error(a);Nv(a,{method:b,params:c},d)}else a.ms.push({Hp:{method:b,params:c},callback:d}),a.tB()};Nv=function(a,b,c){if(c){for(var d=b.id;!d||a.nk[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.nk[d]=c}b.rpcToken=a.vn;a.Po.contentWindow.postMessage(_.mv.stringify(b),a.NH)};
Pv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ja");};_.Lv.prototype.Ij=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;Pv(f);b=_.hv(b);_.Ov(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Lv.prototype.rB=function(a,b,c,d,e){b=_.hv(b);_.Ov(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Qv=function(a,b,c){Pv(b.identifier);_.Ov(a,"getSessionSelector",b,c)};
_.Rv=function(a,b,c,d,e){Pv(b.identifier);_.Ov(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Sv=function(a,b,c,d,e){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);_.Ov(a,"monitorClient",b,e)};_.Lv.prototype.revoke=_.da(9);_.Lv.prototype.Ot=_.da(11);ov.HA={};ov.NG=function(a){return ov.HA[a]};
ov.tB=function(a,b,c){c=void 0===c?!1:c;var d=ov.NG(a);if(!d){d=String;if(Ev){var e=new window.Uint32Array(1);Dv.getRandomValues(e);e=Number("0."+e[0])}else e=Gv,e+=parseInt(Iv.substr(0,20),16),Iv=Kv(Iv),e/=Hv+Math.pow(16,20);d=new _.Lv(a,d(2147483647*e),c);ov.HA[a]=d}d.tB(b)};ov.m8=function(a){for(var b in ov.HA){var c=ov.NG(b);if(c&&c.Po&&c.Po.contentWindow==a.source&&c.NH==a.origin)return c}};ov.V8=function(a){for(var b in ov.HA){var c=ov.NG(b);if(c&&c.NH==a)return c}};ov=ov||{};
var Uv=function(){var a=[],b;for(b in Tv)a.push(Tv[b]);nv.call(this,a);this.Lm={};cv("EventBus is ready.")};fv(Uv,nv);var Tv={v4:"sessionSelectorChanged",CE:"sessionStateChanged",dE:"authResult",O1:"displayIFrame"},Wv=function(a,b){var c=Vv;a&&b&&(c.Lm[a]||(c.Lm[a]=[]),0>ev(c.Lm[a],b)&&c.Lm[a].push(b))},Xv=function(a){var b=Vv;a&&(b.Lm[a]||(b.Lm[a]=[]))},Yv=function(a,b,c){return b&&a.Lm[b]&&0<=ev(a.Lm[b],c)};_.g=Uv.prototype;
_.g.dda=function(a){var b,c=!!a.source&&(a.source===_.tv||a.source.opener===window);if(b=c?ov.V8(a.origin):ov.m8(a)){try{var d=_.mv.parse(a.data)}catch(e){cv("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.vn){cv("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.nk[c.id])delete b.nk[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?cv("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.NU[a.type]?(d=this.NU[a.type],
c&&!d.v5?cv("Bad IDP event. Source window cannot be a popup."):d.et&&!d.et.call(this,b,a)?cv("Bad IDP event."):d.Tf.call(this,b,a)):cv("Bad IDP event.")}else cv("Bad event, no corresponding Idp Stub.")};_.g.Bea=function(a,b){return Yv(this,a.Ib,b.clientId)};_.g.Aea=function(a,b){b=b.clientId;return!b||Yv(this,a.Ib,b)};_.g.L5=function(a,b){return Yv(this,a.Ib,b.clientId)};_.g.hca=function(a,b){a.Oo=!0;a.gx=!!b.cookieDisabled;Mv(a);for(b=0;b<a.ms.length;b++)Nv(a,a.ms[b].Hp,a.ms[b].callback);a.ms=[]};
_.g.gca=function(a,b){b={error:b.error};a.Oo=!0;a.MH=!0;a.KU=b;a.ms=[];Mv(a)};_.g.qC=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var Vv=new Uv,Zv=Vv,$v={};$v.idpReady={Tf:Zv.hca};$v.idpError={Tf:Zv.gca};$v.sessionStateChanged={Tf:Zv.qC,et:Zv.Bea};$v.sessionSelectorChanged={Tf:Zv.qC,et:Zv.Aea};$v.authResult={Tf:Zv.qC,et:Zv.L5,v5:!0};$v.displayIFrame={Tf:Zv.qC};Vv.NU=$v||{};jv(window,"message",function(a){Vv.dda.call(Vv,a)});
_.aw=function(a,b){this.Re=!1;if(!a)throw Error("ka");var c=[],d;for(d in a)c.push(a[d]);nv.call(this,c);this.Kd=[location.protocol,"//",location.host].join("");this.Fe=b.crossSubDomains?b.domain||this.Kd:this.Kd;if(!b)throw Error("la");if(!b.idpId)throw Error("ma");if(!_.rv(b.idpId,"authServerUrl")||!_.rv(b.idpId,"idpIFrameUrl"))throw Error("na`"+b.idpId);this.Ib=b.idpId;this.mc=void 0;this.Q6=!!b.disableTokenRefresh;this.K7=!!b.forceTokenRefresh;this.Afa=!!b.skipTokenCache;this.Zw=!!b.supportBlocked3PCookies;
b.pluginName&&(this.Sca=b.pluginName);b.ackExtensionDate&&(this.m5=b.ackExtensionDate);this.setOptions(b);this.Xt=[];this.gx=this.Sk=this.xV=!1;this.Bj=void 0;this.AY();this.Xd=void 0;var e=this,f=function(){cv("Token Manager is ready.");if(e.Xt.length)for(var h=0;h<e.Xt.length;h++)e.Xt[h].call(e);e.xV=!0;e.Xt=[]};ov.tB(this.Ib,function(h){e.Xd=h;h.Oo&&h.MH?(e.Sk=!0,e.Bj=h.yo(),e.Xr(e.Bj)):(e.gx=h.eB(),e.mc?Sv(e.Xd,e.mc,e.Sca,e.m5,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?
(e.Bj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Sk=!0,e.Xr(e.Bj)):l?m?n?(dv("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Wv(e.Ib,e.mc),f()):(e.Bj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Sk=!0,e.Xr(e.Bj)):(dv("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Wv(e.Ib,e.mc),f()):(e.Bj={error:"Not a valid origin for the client: "+e.Kd+" has not been registered for client ID "+e.mc+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Sk=!0,e.Xr(e.Bj))}):(Xv(e.Ib),f()))},this.Zw)};fv(_.aw,nv);_.g=_.aw.prototype;_.g.setOptions=function(){};_.g.AY=function(){};_.g.Xr=function(){};_.g.eB=function(){return this.gx};_.g.yo=function(){return this.Bj};bw=function(a,b,c){return function(){b.apply(a,c)}};
_.cw=function(a,b,c){if(a.xV)b.apply(a,c);else{if(a.Sk)throw a.Bj;a.Xt.push(bw(a,b,c))}};_.aw.prototype.dQ=_.da(12);_.aw.prototype.Ot=_.da(10);_.ew=function(a,b){_.aw.call(this,a,b);this.aY=new vv;this.kl=this.qp=null;dw(this)};fv(_.ew,_.aw);_.ew.prototype.setOptions=function(){};
var fw=function(a,b){a.Oe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Fe};b.crossSubDomains&&(a.Oe.policy=b.policy)},gw=function(a,b){if(!b.authParameters)throw Error("oa");if(!b.authParameters.scope)throw Error("pa");if(!b.authParameters.response_type)throw Error("qa");a.Ft=b.authParameters;a.Ft.redirect_uri||(a.Ft.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Sj=_.hv(b.rpcAuthParameters||a.Ft);if(!a.Sj.scope)throw Error("ra");if(!a.Sj.response_type)throw Error("sa");
a:{var c=a.Sj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!kv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ta");b.enableSerialConsent&&(a.Sj.enable_serial_consent=!0);b.authResultIdentifier&&(a.M5=b.authResultIdentifier);b.spec_compliant&&(a.Sj.spec_compliant=b.spec_compliant)};
_.ew.prototype.AY=function(){var a=this;Vv.addEventListener(Tv.v4,function(b){a.Re&&a.Oe&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.Oe.crossSubDomains&&b.domain==a.Oe.domain&&b.id==a.Oe.id&&a.qX(b)});Vv.addEventListener(Tv.CE,function(b){a.Re&&b.originIdp==a.Ib&&b.clientId==a.mc&&a.rX(b)});Vv.addEventListener(Tv.dE,function(b){_.tv=void 0;a.Re&&b.originIdp==a.Ib&&b.clientId==a.mc&&b.id==a.bl&&(a.qp&&(window.clearTimeout(a.qp),a.qp=null),a.bl=void 0,a.Kv(b))});Vv.addEventListener(Tv.O1,function(b){a.Re&&
b.originIdp==a.Ib&&(b.jc?a.Xd.jc():a.Xd.show())})};_.ew.prototype.qX=function(){};_.ew.prototype.rX=function(){};_.ew.prototype.Kv=function(){};var iw=function(a,b){hw(a);a.Q6||(a.kl=pv.I6(function(){a.Ij(!0)},b-3E5),navigator.onLine&&a.kl.start())},hw=function(a){a.kl&&(a.kl.clear(),a.kl=null)},dw=function(a){var b=window;lv()&&(b=document.body);jv(b,"online",function(){a.kl&&a.kl.start()});jv(b,"offline",function(){a.kl&&a.kl.clear()})};_.ew.prototype.Ij=function(){};_.ew.prototype.UW=_.da(13);
_.ew.prototype.dba=function(a,b){if(!this.mc)throw Error("xa");this.Xd.rB(this.mc,this.Sj,this.Oe,a,b)};_.ew.prototype.rB=function(a,b){_.cw(this,this.dba,[a,b])};_.kw=function(a){this.Ke=void 0;this.Th=!1;this.Bs=void 0;_.ew.call(this,_.jw,a)};fv(_.kw,_.ew);_.jw={nO:"noSessionBound",xt:"userLoggedOut",g1:"activeSessionChanged",CE:"sessionStateChanged",NO:"tokenReady",M4:"tokenFailed",dE:"authResult",ERROR:"error"};
_.kw.prototype.setOptions=function(a){if(!a.clientId)throw Error("ya");this.mc=a.clientId;this.Ga=a.id;fw(this,a);gw(this,a)};_.kw.prototype.Xr=function(a){this.dispatchEvent({type:_.jw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var lw=function(a){hw(a);a.Bs=void 0;a.nB=void 0};_.g=_.kw.prototype;
_.g.qX=function(a){var b=a.newValue||{};if(this.Ke!=b.hint||this.Th!=!!b.disabled){a=this.Ke;var c=!this.Ke||this.Th;lw(this);this.Ke=b.hint;this.Th=!!b.disabled;(b=!this.Ke||this.Th)&&!c?this.dispatchEvent({type:_.jw.xt,idpId:this.Ib}):b||(a!=this.Ke&&this.dispatchEvent({type:_.jw.g1,idpId:this.Ib}),this.Ke&&this.Ij())}};
_.g.rX=function(a){this.Th||(this.Ke?a.user||this.Bs?a.user==this.Ke&&(this.Bs?a.sessionState?this.Bs=a.sessionState:(lw(this),this.dispatchEvent({type:_.jw.xt,idpId:this.Ib})):a.sessionState&&(this.Bs=a.sessionState,this.Ij())):this.Ij():this.dispatchEvent({type:_.jw.CE,idpId:this.Ib}))};_.g.Kv=function(a){this.dispatchEvent({type:_.jw.dE,authResult:a.authResult})};_.g.Du=_.da(15);_.g.xu=function(a){_.cw(this,this.BG,[a])};_.g.BG=function(a){Qv(this.Xd,this.Oe,a)};
_.g.AD=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("za");lw(this);this.Ke=a;this.Th=!1;b&&_.Rv(this.Xd,this.Oe,!1,this.Ke);this.Re=!0;this.Ij(c,!0,d)};_.g.start=function(){_.cw(this,this.Qw,[])};
_.g.Qw=function(){var a=this.mc==iv("client_id")?iv("login_hint"):void 0;var b=this.mc==iv("client_id")?iv("state"):void 0;this.iJ=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.AD(a,!0,!0,!0);else{var c=this;this.xu(function(d){c.Re=!0;d&&d.hint?(lw(c),c.Ke=d.hint,c.Th=!!d.disabled,c.Th?c.dispatchEvent({type:_.jw.xt,idpId:c.Ib}):c.AD(d.hint)):(lw(c),c.Ke=void 0,c.Th=!(!d||!d.disabled),c.dispatchEvent({type:_.jw.nO,
autoOpenAuthUrl:!c.Th,idpId:c.Ib}))})}};_.g.H7=function(){var a=this;this.xu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.jw.xt,idpId:a.Ib}):a.Ij(!0):a.dispatchEvent({type:_.jw.nO,idpId:a.Ib})})};_.g.GS=function(){_.cw(this,this.H7,[])};
_.g.Ij=function(a,b,c){var d=this;this.Xd.Ij(this.mc,this.Sj,this.Ke,this.Oe,function(e,f){(f=f||e.error)?"user_logged_out"==f?(lw(d),d.dispatchEvent({type:_.jw.xt,idpId:d.Ib})):(d.nB=null,d.dispatchEvent({type:_.jw.M4,idpId:d.Ib,error:f})):(d.nB=e,d.Bs=e.session_state,iw(d,e.expires_at),e.idpId=d.Ib,b&&d.iJ&&(e.state=d.iJ,d.iJ=void 0),d.dispatchEvent({type:_.jw.NO,idpId:d.Ib,response:e}))},this.Ga,a,!1,void 0===c?!1:c)};_.g.revoke=_.da(8);_.g.SY=_.da(16);
_.mw=function(a){this.Ln=null;_.ew.call(this,{},a);this.Re=!0};fv(_.mw,_.ew);_.g=_.mw.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("ya");this.mc=a.clientId;this.Ga=a.id;fw(this,a);gw(this,a)};_.g.Xr=function(a){this.Ln&&(this.Ln({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Ln=null)};_.g.Kv=function(a){if(this.Ln){var b=this.Ln;this.Ln=null;b(a)}};_.g.Du=_.da(14);_.g.xu=function(a){this.Sk?a(this.yo()):_.cw(this,this.BG,[a])};
_.g.BG=function(a){Qv(this.Xd,this.Oe,a)};_.nw=function(a,b,c){a.Sk?c(a.yo()):_.cw(a,a.xca,[b,c])};_.mw.prototype.xca=function(a,b){this.Xd.Ij(this.mc,this.Sj,a,this.Oe,function(c,d){d?b({error:d}):b(c)},this.Ga,this.K7,this.Afa)};_.mw.prototype.iW=_.da(17);
var ow=function(a){return Array.prototype.concat.apply([],arguments)},pw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.Gi(a,3).substring(0,64)},qw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},rw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},sw=function(a,b,c){if(!a.Re)throw Error("ua");b?_.Rv(a.Xd,a.Oe,!0,void 0,c):_.Rv(a.Xd,a.Oe,!0,a.Ke,c)},tw=function(a){if(!a.Re)throw Error("ua");return a.nB},uw,vw,ww,xw,yw,zw,Aw,Bw,Cw,Ew;_.mw.prototype.iW=_.eb(17,function(a,b){var c=this.Xd,d=this.mc,e=this.Oe,f=_.hv(this.Sj);delete f.response_type;_.Ov(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.kw.prototype.SY=_.eb(16,function(a){tw(this)&&tw(this).access_token&&(this.Xd.revoke(this.mc,tw(this).access_token,a),sw(this,!0))});
_.kw.prototype.Du=_.eb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.eB()&&a.Zw&&(qw()||rw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Ib};a.nB=b;a.dispatchEvent({type:_.jw.NO,idpId:a.Ib,response:b})}else a.AD(b.authResult.login_hint,a.Th||b.authResult.login_hint!=a.Ke,!0,!0)}});
_.mw.prototype.Du=_.eb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.xu(function(d){_.Rv(b.Xd,b.Oe,d&&d.disabled,c.authResult.login_hint,function(){_.nw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.ew.prototype.UW=_.eb(13,function(){this.mc&&_.Ov(this.Xd,"startPolling",{clientId:this.mc,origin:this.Kd,id:this.bl})});
_.Lv.prototype.revoke=_.eb(9,function(a,b,c){_.Ov(this,"revoke",{clientId:a,token:b},c)});_.kw.prototype.revoke=_.eb(8,function(a){_.cw(this,this.SY,[a])});uw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
vw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
ww=function(a,b,c,d,e,f,h){var k=_.rv(a,"authServerUrl");if(!k)throw Error("ea`"+a);a=_.hv(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=vw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
xw=function(a,b,c,d){if(!a.mc)throw Error("va");a.bl=c||a.M5||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Kd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.bl);c.redirect_uri=e.join("")}return ww(a.Ib,a.Fe,a.mc,a.Ft,!0,b,d)};yw=function(a,b,c){if(!a.mc)throw Error("va");return ww(a.Ib,a.Fe,a.mc,a.Ft,!1,b,c)};
zw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Aw=function(a,b){a.qp&&window.clearTimeout(a.qp);a.qp=window.setTimeout(function(){a.bl==b&&(_.tv=void 0,a.qp=null,a.bl=void 0,a.Kv({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Bw=function(a,b,c){if(!a.mc)throw Error("wa");c=c||{};a.eB()&&a.Zw&&(qw()||rw())&&(c.responseType=zw(c.responseType));c=xw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||uw())&&_.cw(a,a.UW,[]);var d=a.bl;a.aY.open(c,b,function(){a.bl==d&&Aw(a,d)},function(){a.bl=void 0;a.Kv({authResult:{error:"popup_blocked_by_browser"}})})};Cw=function(a,b,c){a.Sk?c(a.yo()):_.cw(a,a.iW,[b,c])};
_.Dw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Ew=function(a){var b=[];_.Hi(a,function(c){b.push(c)});return b};_.Fw=function(a,b){_.qj[b||"token"]=a};_.Gw=function(a){delete _.qj[a||"token"]};_.mv={parse:function(a){a=_.Rg("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Sg(a)}};_.mw.prototype.nG=function(a,b){_.cw(this,this.w7,[a,b])};_.mw.prototype.w7=function(a,b){this.Xd.nG(this.mc,a,this.Sj,this.Oe,b)};_.Lv.prototype.nG=function(a,b,c,d,e){c=_.hv(c);_.Ov(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Hw,Iw=["client_id","cookie_policy","scope"],Jw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date gsiwebsdk".split(" "),Kw=["authuser","after_redirect","access_type","hl"],Lw=["login_hint","prompt"],Mw={clientid:"client_id",cookiepolicy:"cookie_policy"},Nw=["approval_prompt",
"authuser","login_hint","prompt","hd"],Ow=["login_hint","g-oauth-window","status"],Pw=Math.min(_.Hf("oauth-flow/authWindowWidth",599),screen.width-20),Qw=Math.min(_.Hf("oauth-flow/authWindowHeight",600),screen.height-30);var Rw=function(a){_.fb.call(this,a)};_.A(Rw,_.fb);Rw.prototype.name="gapi.auth2.ExternallyVisibleError";var Sw=function(){};Sw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Tw=function(){};Tw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Uw=function(a){this.N5=a};
Uw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.N5){d.login_hint?b(d):b();return}}b()};var Vw=function(a){this.Be=a;this.TC=[]};Vw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.TC[b];f?(b++,c.Be.rB(function(h){h?f.select(h,d):d()})):a()}};d()};var Ww=function(a){a=new Vw(a);a.TC.push(new Sw);return a},Xw=function(a){a=new Vw(a);a.TC.push(new Tw);return a},Yw=function(a,b){void 0===b||null===b?b=Ww(a):(a=new Vw(a),a.TC.push(new Uw(b)),b=a);return b};var Zw=function(a){this.Tf=a;this.isActive=!0};Zw.prototype.remove=function(){this.isActive=!1};Zw.prototype.trigger=function(){};var $w=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ax=function(){this.xc=[]};ax.prototype.add=function(a){this.xc.push(a)};ax.prototype.notify=function(a){for(var b=this.xc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.Uk(bx(e.Tf,a)))}this.xc=c};var bx=function(a,b){return function(){a(b)}};var dx=function(a){this.Ba=null;this.wga=new cx(this);this.xc=new ax;void 0!=a&&this.set(a)};dx.prototype.set=function(a){a!=this.Ba&&(this.Ba=a,this.wga.value=a,this.xc.notify(this.Ba))};dx.prototype.get=function(){return this.Ba};dx.prototype.ma=function(a){a=new ex(this,a);this.xc.add(a);return a};dx.prototype.get=dx.prototype.get;var ex=function(a,b){Zw.call(this,b);this.hba=a};_.A(ex,Zw);ex.prototype.trigger=function(){var a=this.Tf;a(this.hba.get())};
var cx=function(a){this.value=null;this.ma=function(b){return new $w(a.ma(b))}};var fx={Lia:"fetch_basic_profile",Mja:"login_hint",fla:"prompt",lla:"redirect_uri",Dla:"scope",Uma:"ux_mode",nma:"state"},gx=function(a){this.Oa={};if(a&&!_.yi(a))if("function"==typeof a.get)this.Oa=a.get();else for(var b in fx){var c=fx[b];c in a&&(this.Oa[c]=a[c])}};gx.prototype.get=function(){return this.Oa};gx.prototype.RZ=function(a){this.Oa.scope=a;return this};gx.prototype.Mu=function(){return this.Oa.scope};
var hx=function(a,b){var c=a.Oa.scope;b=ow(b.split(" "),c?c.split(" "):[]);_.Jk(b);a.Oa.scope=b.join(" ")};_.g=gx.prototype;_.g.cfa=function(a){this.Oa.prompt=a;return this};_.g.X8=function(){return this.Oa.prompt};_.g.Eea=function(){_.Wg.warn("Property app_package_name no longer supported and was not set");return this};_.g.U7=function(){_.Wg.warn("Property app_package_name no longer supported")};_.g.Df=function(a){this.Oa.state=a};_.g.getState=function(){return this.Oa.state};var ix=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Pw,"height="+Qw,"top="+(screen.height-Qw)/2,"left="+(screen.width-Pw)/2].join()},jx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Dw(Ew(a)))},kx=function(){Hw=_.Hf("auth2/idpValue","google");var a=_.Hf("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Hf("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.sv(Hw,{authServerUrl:a,idpIFrameUrl:b})},lx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Wb(a[e])||(a[e]={});a=a[e]}},mx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},ox=function(){var a=nx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,mx()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new Rw("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.Wg.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};var px=function(a){var b=a?(b=jx(a))?b.sub:null:null;this.Ga=b;this.Sc=a?_.Lk(a):null};_.g=px.prototype;_.g.getId=function(){return this.Ga};_.g.KG=function(){var a=jx(this.Sc);return a?a.hd:null};_.g.Ig=function(){return!!this.Sc};_.g.tm=function(a){if(a)return this.Sc;a=qx;var b=_.Lk(this.Sc);!a.UA||a.HH||a.F$||(delete b.access_token,delete b.scope);return b};_.g.iK=function(){return qx.iK()};_.g.Cl=function(){this.Sc=null};_.g.v8=function(){return this.Sc?this.Sc.scope:null};
_.g.update=function(a){this.Ga=a.Ga;this.Sc=a.Sc;this.Sc.id_token?this.qy=new rx(this.Sc):this.qy&&(this.qy=null)};var sx=function(a){return a.Sc&&"object"==typeof a.Sc.session_state?_.Lk(a.Sc.session_state.extraQueryParams||{}):{}};_.g=px.prototype;_.g.zG=function(){var a=sx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Bl=function(a){var b=qx,c=new gx(a);b.HH=c.Mu()?!0:!1;qx.UA&&hx(c,"openid profile email");return new _.el(function(d,e){var f=sx(this);f.login_hint=this.getId();f.scope=c.Mu();tx(b,d,e,f)},this)};_.g.Ou=function(a){return new _.el(function(b,c){var d=a||{},e=qx;d.login_hint=this.getId();e.Ou(d).then(b,c)},this)};_.g.r9=function(a){return this.Bl(a)};_.g.disconnect=function(){return qx.disconnect()};_.g.W7=function(){return this.qy};
_.g.BA=function(a){if(!this.Ig())return!1;var b=this.Sc&&this.Sc.scope?this.Sc.scope.split(" "):"";return _.zc(a?a.split(" "):[],function(c){return _.ib(b,c)})};var rx=function(a){a=jx(a);this.P7=a.sub;this.Zf=a.name;this.n9=a.given_name;this.u7=a.family_name;this.TU=a.picture;this.iz=a.email};_.g=rx.prototype;_.g.getId=function(){return this.P7};_.g.Eg=function(){return this.Zf};_.g.t8=function(){return this.n9};_.g.o8=function(){return this.u7};_.g.B8=function(){return this.TU};_.g.to=function(){return this.iz};var nx,ux;nx=function(){var a=_.fj.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Wg.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};ux=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.vx=function(a){if(!a)throw new Rw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Rw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Tj(b,"."+a)&&!_.Tj(b,a))throw new Rw("Invalid cookiePolicy domain");return d};var xx=function(a){var b=a||{},c=wx();_.uc(Jw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},wx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Mw[d]&&(d=Mw[d]);_.ib(Jw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},yx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},zx=function(a){_.uc(Jw,
function(b){var c=yx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Ax=function(a){a=xx(a);zx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Jw+Kw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Bx=function(a,b){if(!a)throw new Rw("Empty initial options.");for(var c=0;c<Iw.length;++c)if(!(b&&"scope"==Iw[c]||a[Iw[c]]))throw new Rw("Missing required parameter '"+Iw[c]+"'");_.vx(a.cookie_policy)},Dx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:ux(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Hw};Cx(b,a);_.uc(Lw,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.Hf("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&
(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);return b},Cx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||pw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Ix=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Ex(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,
scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ux(c),idpId:Hw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||pw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.uc(Lw.concat(Kw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Fx(a.response_type||"token"),
Gx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Hx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Hf("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=
a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);return m},Ex=function(a){a=new Fx(a.response_type||"token");var b=[];Hx(a)&&b.push("token");Jx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Kx=["permission","id_token"],Lx=/(^|[^_])token/,Fx=function(a){this.us=[];this.YH(a)};
Fx.prototype.YH=function(a){a?((0<=a.indexOf("permission")||a.match(Lx))&&this.us.push("permission"),0<=a.indexOf("id_token")&&this.us.push("id_token"),0<=a.indexOf("code")&&this.us.push("code")):this.us=Kx};var Gx=function(a){return Jx(a,"code")},Hx=function(a){return Jx(a,"permission")};Fx.prototype.toString=function(){return this.us.join(" ")};var Jx=function(a,b){var c=!1;_.uc(a.us,function(d){d==b&&(c=!0)});return c};var Nx=function(a,b,c){this.jp=b;this.Vba=a;for(var d in a)a.hasOwnProperty(d)&&Mx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.jp[c[a]]},Mx=function(a,b){a[b]=function(){return a.Vba[b].apply(a.jp,arguments)}};Nx.prototype.then=function(a,b,c){var d=this;return _.il().then(function(){return Ox(d.jp,a,b,c)})};_.Ok(Nx);var qx,Px,Rx;qx=null;_.Qx=function(){return qx?Px():null};Px=function(){return new Nx(Rx.prototype,qx,["currentUser","isSignedIn"])};
Rx=function(a){delete a.include_granted_scopes;this.Oa=Dx(a);this.E6=a.cookie_policy;this.F$=!!a.scope;(this.UA=!1!==a.fetch_basic_profile)&&(this.Oa.authParameters.scope=Sx(this,"openid profile email"));if(_.cj.GSI_SUPPORT_BLOCKED_3P_COOKIES||"1"===_.fj.get("GSI_ALLOW_3PCD"))this.Oa.supportBlocked3PCookies=!0;this.ev=a.hosted_domain;this.uga=a.ux_mode||"popup";this.kda=a.redirect_uri||null;this.So()};
Rx.prototype.So=function(){this.currentUser=new dx(new px(null));this.isSignedIn=new dx(!1);this.Be=new _.kw(this.Oa);this.aB=this.Er=null;this.Taa=new _.el(function(a,b){this.Er=a;this.aB=b},this);this.PB={};this.sv=!0;Tx(this);this.Be.start()};
var Tx=function(a){a.Be.addEventListener("error",function(b){a.sv&&a.Er&&(a.sv=!1,a.aB({error:b.error,details:b.details}),a.Er=null,a.aB=null)});a.Be.addEventListener("authResult",function(b){b&&b.authResult&&a.Lf(b);a.Be.Du()(b)});a.Be.addEventListener("tokenReady",function(b){var c=new px(b.response);if(a.ev&&a.ev!=c.KG())a.Lf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.KG(),expectedDomain:a.ev});else{a.currentUser.get().update(c);
var d=a.currentUser;d.xc.notify(d.Ba);a.isSignedIn.set(!0);c=c.zG();(d=_.vx(a.E6))&&c&&_.fj.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.mf?"S":"H",d.fj].join(""),c,{domain:d.domain,secure:d.isSecure});_.Fw(b.response);a.Lf(b)}});a.Be.addEventListener("noSessionBound",function(b){a.sv&&b.autoOpenAuthUrl?(a.sv=!1,Ww(a.Be).select(function(c){if(c&&c.login_hint){var d=a.Be;_.cw(d,d.AD,[c.login_hint,!0])}else a.currentUser.set(new px(null)),a.isSignedIn.set(!1),_.Gw(),a.Lf(b)})):(a.currentUser.set(new px(null)),
a.isSignedIn.set(!1),_.Gw(),a.Lf(b))});a.Be.addEventListener("tokenFailed",function(b){a.Lf(b)});a.Be.addEventListener("userLoggedOut",function(b){a.currentUser.get().Cl();var c=a.currentUser;c.xc.notify(c.Ba);a.isSignedIn.set(!1);_.Gw();a.Lf(b)})},Ox=function(a,b,c,d){return a.Taa.then(function(e){if(b)return b(e.p9)},c,d)};Rx.prototype.Lf=function(a){if(a){this.sv=!1;var b=a.type||"";if(this.PB[b])this.PB[b](a);this.Er&&(this.Er({p9:this}),this.aB=this.Er=null)}};
var Ux=function(a,b){_.ob(b,function(c,d){a.PB[d]=function(e){a.PB={};c(e)}})},tx=function(a,b,c,d){d=_.Lk(d);a.ev&&(d.hd=a.ev);var e=d.ux_mode||a.uga;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.kda||mx()+window.location.pathname),Vx(a,f)):(delete d.redirect_uri,Wx(a,f),Ux(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Ux(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Rx.prototype.Bl=function(a){return new _.el(function(b,c){var d=new gx(a);this.HH=d.Mu()?!0:!1;this.UA?(d.Oa.fetch_basic_profile=!0,hx(d,"email profile openid")):d.Oa.fetch_basic_profile=!1;var e=Sx(this,d.Mu());d.RZ(e);tx(this,b,c,d.get())},this)};
Rx.prototype.Ou=function(a){var b=a||{};this.HH=!!b.scope;a=Sx(this,b.scope);if(""==a)return _.jl({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.uc(Nw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");"postmessage"==b.redirect_uri||void 0==b.redirect_uri?a=Xx(this,c):(c.redirect_uri=b.redirect_uri,Vx(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.il({message:"Redirecting to IDP."}));return a};
var Xx=function(a,b){b.origin=mx();delete b.redirect_uri;Wx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.el(function(c,d){Ux(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Wx=function(a,b){lx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Bw(a.Be,ix(),b)},Vx=function(a,b){lx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(yw(a.Be,b.sessionMeta,
b.responseType))};Rx.prototype.Cl=function(a){var b=a||!1;return new _.el(function(c){sw(this.Be,b,function(){c()})},this)};Rx.prototype.mT=function(){return this.Oa.authParameters.scope};var Sx=function(a,b){a=a.mT();b=ow(b?b.split(" "):[],a?a.split(" "):[]);_.Jk(b);return b.join(" ")};Rx.prototype.iK=function(){var a=this;return new _.el(function(b,c){Ux(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Be.GS()})};
Rx.prototype.CP=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.nk(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Bl(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Rx.prototype.disconnect=function(){return new _.el(function(a){this.Be.revoke(function(){a()})},this)};Rx.prototype.attachClickHandler=Rx.prototype.CP;var Yx;_.el.prototype["catch"]=_.el.prototype.ex;Yx=null;_.Zx=function(a){ox();a=Ax(a);if(qx){if(_.Kk(a,Yx||{}))return Px();throw new Rw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Bx(a,!1!==a.fetch_basic_profile);kx();Yx=a;qx=new Rx(a);_.zf.ga=1;return Px()};var ay,cy,$x,ey,dy,fy;_.by=function(a,b){ox();kx();a=Ax(a);Bx(a);var c=Ix(a),d=new _.mw(c);"none"==a.prompt?$x(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):ay(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.aY.Hi;b(e)})};
ay=function(a,b,c){var d=new Fx(b.response_type);c=cy(a,d,c);var e={responseType:d.toString()};lx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Gx(d)&&lx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&lx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&lx(e,["sessionMeta","extraQueryParams","state"],b.state);b=ix();a.Sk?c({authResult:{error:"idpiframe_initialization_failed",details:a.yo().error}}):(a.Ln=
c,Bw(a,b,e))};cy=function(a,b,c){if(Hx(b)){var d=dy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Du(function(f){f&&!f.error?(f=_.Lk(f),Gx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
$x=function(a,b,c){if(Gx(new Fx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=dy(c);b.login_hint?a.nG(b.login_hint,function(e){e?ey(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Yw(a,b.authuser).select(function(e){e&&e.login_hint?ey(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.xu(function(e){e&&e.hint?ey(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Xw(a):Ww(a)).select(function(f){f&&f.login_hint?ey(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ey=function(a,b,c,d){b=new Fx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.sb(f,k),0==e&&d(f))};(Hx(b)||Jx(b,"id_token"))&&e++;Gx(b)&&e++;(Hx(b)||Jx(b,"id_token"))&&_.nw(a,c,h);Gx(b)&&Cw(a,c,h)};
dy=function(a){return function(b){if(!b||b.error)_.Gw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Lk(b);fy(c);delete c.id_token;delete c.code;_.Fw(c)}a(b)}}};fy=function(a){_.uc(Ow,function(b){delete a[b]})};_.r("gapi.auth2.init",_.Zx);_.r("gapi.auth2.authorize",function(a,b){if(null!=qx)throw new Rw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.by(a,function(c){fy(c);b(c)})});_.r("gapi.auth2._gt",function(){return _.rj()});_.r("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.bv="0"!=a&&!!a});_.r("gapi.auth2.getAuthInstance",_.Qx);
_.r("gapi.auth2.BasicProfile",rx);_.r("gapi.auth2.BasicProfile.prototype.getId",rx.prototype.getId);_.r("gapi.auth2.BasicProfile.prototype.getName",rx.prototype.Eg);_.r("gapi.auth2.BasicProfile.prototype.getGivenName",rx.prototype.t8);_.r("gapi.auth2.BasicProfile.prototype.getFamilyName",rx.prototype.o8);_.r("gapi.auth2.BasicProfile.prototype.getImageUrl",rx.prototype.B8);_.r("gapi.auth2.BasicProfile.prototype.getEmail",rx.prototype.to);_.r("gapi.auth2.GoogleAuth",Rx);
_.r("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Rx.prototype.CP);_.r("gapi.auth2.GoogleAuth.prototype.disconnect",Rx.prototype.disconnect);_.r("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Rx.prototype.Ou);_.r("gapi.auth2.GoogleAuth.prototype.signIn",Rx.prototype.Bl);_.r("gapi.auth2.GoogleAuth.prototype.signOut",Rx.prototype.Cl);_.r("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Rx.prototype.mT);_.r("gapi.auth2.GoogleUser",px);_.r("gapi.auth2.GoogleUser.prototype.grant",px.prototype.r9);
_.r("gapi.auth2.GoogleUser.prototype.getId",px.prototype.getId);_.r("gapi.auth2.GoogleUser.prototype.isSignedIn",px.prototype.Ig);_.r("gapi.auth2.GoogleUser.prototype.getAuthResponse",px.prototype.tm);_.r("gapi.auth2.GoogleUser.prototype.getBasicProfile",px.prototype.W7);_.r("gapi.auth2.GoogleUser.prototype.getGrantedScopes",px.prototype.v8);_.r("gapi.auth2.GoogleUser.prototype.getHostedDomain",px.prototype.KG);_.r("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",px.prototype.Ou);
_.r("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",px.prototype.BA);_.r("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",px.prototype.iK);_.r("gapi.auth2.LiveValue",dx);_.r("gapi.auth2.LiveValue.prototype.listen",dx.prototype.ma);_.r("gapi.auth2.LiveValue.prototype.get",dx.prototype.get);_.r("gapi.auth2.SigninOptionsBuilder",gx);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",gx.prototype.U7);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",gx.prototype.Eea);
_.r("gapi.auth2.SigninOptionsBuilder.prototype.getScope",gx.prototype.Mu);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setScope",gx.prototype.RZ);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",gx.prototype.X8);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",gx.prototype.cfa);_.r("gapi.auth2.SigninOptionsBuilder.prototype.get",gx.prototype.get);
_.gg=_.gg||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.gg.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.gg.AQ=function(b){var c=_.gg.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.gg.YF(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.gg.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.gg.TS=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.gg.dpa=function(b){return a(b)}})();
_.Hh=window.gapi&&window.gapi.util||{};
_.Hh=_.Hh={};_.Hh.getOrigin=function(a){return _.Jh(a)};
_.Xy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Gj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Vy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.mf;return!d&&("U"!==c||e.mf)||d&&!_.Wy?b:{Gj:!0,mf:d,s6:a.substr(1),domain:e.domain,fj:e.fj}};_.Yy=function(a,b){this.Zf=a;a=b||{};this.zba=Number(a.maxAge)||0;this.Fe=a.domain;this.jn=a.path;this.pea=!!a.secure};_.Yy.prototype.read=function(){for(var a=this.Zf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Yy.prototype.write=function(a,b){if(!Zy.test(this.Zf))throw"Invalid cookie name";if(!$y.test(a))throw"Invalid cookie value";a=this.Zf+"="+a;this.Fe&&(a+=";domain="+this.Fe);this.jn&&(a+=";path="+this.jn);b="number"===typeof b?b:this.zba;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.pea&&(a+=";secure");document.cookie=a;return!0};_.Yy.prototype.clear=function(){this.write("",0)};var $y=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Zy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Yy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.az=function(a){this.Yd=a};_.az.prototype.read=function(){if(bz.hasOwnProperty(this.Yd))return bz[this.Yd]};_.az.prototype.write=function(a){bz[this.Yd]=a;return!0};_.az.prototype.clear=function(){delete bz[this.Yd]};var bz={};_.az.iterate=function(a){for(var b in bz)bz.hasOwnProperty(b)&&a(b,bz[b])};var cz=function(){this.Ba=null;this.key=function(){return null};this.getItem=function(){return this.Ba};this.setItem=function(a,b){this.Ba=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ba=null;this.length=0};this.length=0},dz=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},ez=function(a,b){this.Zf=a;this.ZM=
dz(b)?b||window.sessionStorage:new cz};ez.prototype.read=function(){return this.ZM.getItem(this.Zf)};ez.prototype.write=function(a){try{this.ZM.setItem(this.Zf,a)}catch(b){return!1}return!0};ez.prototype.clear=function(){this.ZM.removeItem(this.Zf)};ez.iterate=function(a){if(dz())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.Wy="https:"===window.location.protocol;_.fz=_.Wy||"http:"===window.location.protocol?_.Yy:_.az;_.Vy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{mf:"S"==a.charAt(0),domain:d,fj:c}};var gz,hz,kz,lz;gz=_.of();hz=_.of();_.iz=_.of();_.jz=_.of();kz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");lz=function(a){this.UX=a;this.OI=null};
lz.prototype.write=function(a){var b=_.of(),c=_.of(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pf(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=kz.length;for(e=0;e<d;++e)delete c[kz[e]];a=String(a.authuser||0);d=_.of();d[a]=c;c=_.Sg(d);this.UX.write(c);this.OI=b};lz.prototype.read=function(){return this.OI};lz.prototype.clear=function(){this.UX.clear();this.OI=_.of()};_.mz=function(a){return a?{domain:a.domain,path:"/",secure:a.mf}:null};
ez.iterate(function(a){var b=_.Xy(a);b&&b.Gj&&(gz[a]=new lz(new ez(a)))});_.fz.iterate(function(a){gz[a]&&(hz[a]=new _.fz(a,_.mz(_.Xy(a))))});
_.gj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,u=0;64>u;u+=4)q[u/4]=p[u]<<24|p[u+1]<<16|p[u+2]<<8|p[u+3];for(u=16;80>u;u++)p=q[u-3]^q[u-8]^q[u-14]^q[u-16],q[u]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],x=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var G=w^v&(t^w);var B=1518500249}else G=v^t^w,B=1859775393;else 60>u?(G=v&t|w&(v|t),B=2400959708):(G=v^t^w,B=3395469782);G=((p<<5|p>>>27)&4294967295)+
G+x+B+q[u]&4294967295;x=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=G}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+x&4294967295}function c(p,q){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var u=[],v=0,t=p.length;v<t;++v)u.push(p.charCodeAt(v));p=u}q||(q=p.length);u=0;if(0==m)for(;u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64;for(;u<q;)if(f[m++]=p[u++],n++,64==m)for(m=0,b(f);u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64}function d(){var p=[],
q=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var u=63;56<=u;u--)f[u]=q&255,q>>>=8;b(f);for(u=q=0;5>u;u++)for(var v=24;0<=v;v-=8)p[q++]=e[u]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,dj:function(){for(var p=d(),q="",u=0;u<p.length;u++)q+="0123456789ABCDEF".charAt(Math.floor(p[u]/16))+"0123456789ABCDEF".charAt(p[u]%16);return q}}};var ij=function(a,b,c){var d=String(_.Ua.location.href);return d&&a&&b?[b,hj(_.Jh(d),a,c||null)].join(" "):null},hj=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.uc(d,function(k){e.push(k)}),jj(e.join(" "));var f=[],h=[];_.uc(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.uc(d,function(k){e.push(k)});a=jj(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},jj=function(a){var b=
_.gj();b.update(a);return b.dj().toLowerCase()};var mj;_.kj=function(a){return!!_.cj.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.lj=function(a){a=void 0===a?!1:a;var b=_.Ua.__SAPISID||_.Ua.__APISID||_.Ua.__3PSAPISID||_.Ua.__OVERRIDE_SID;_.kj(a)&&(b=b||_.Ua.__1PSAPISID);if(b)return!0;if("undefined"!==typeof document){var c=new _.dj(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID")||c.get("OSID");_.kj(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
mj=function(a,b,c,d){(a=_.Ua[a])||"undefined"===typeof document||(a=(new _.dj(document)).get(b));return a?ij(a,c,d):null};
_.nj=function(a,b){b=void 0===b?!1:b;var c=_.Jh(String(_.Ua.location.href)),d=[];if(_.lj(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.Ua.__SAPISID:_.Ua.__APISID;e||"undefined"===typeof document||(e=new _.dj(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?ij(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.kj(b)&&((b=mj("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=mj("__3PSAPISID","__Secure-3PAPISID",
"SAPISID3PHASH",a))&&d.push(a))}return 0==d.length?null:d.join(" ")};
_.oj=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.kj(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.pj={qU:_.oj,Qaa:_.lj,pT:function(){var a=null;_.lj()&&(a=window.__PVT,null==a&&(a=(new _.dj(document)).get("BEAT")));return a},RS:_.nj};
_.$r=function(){return _.yb&&_.zb?_.zb.mobile:!_.Zr()&&(_.Db("iPod")||_.Db("iPhone")||_.Db("Android")||_.Db("IEMobile"))};_.Zr=function(){return _.yb&&_.zb?!_.zb.mobile&&(_.Db("iPad")||_.Db("Android")||_.Db("Silk")):_.Db("iPad")||_.Db("Android")&&!_.Db("Mobile")||_.Db("Silk")};
var Gs,Hs;_.ys=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.zs=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.zs.prototype;_.g.clone=function(){return new _.zs(this.x,this.y)};_.g.equals=function(a){return a instanceof _.zs&&_.ys(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.As=function(a){return a.scrollingElement?a.scrollingElement:!_.Gd&&_.qe(a)?a.documentElement:a.body||a.documentElement};
_.Bs=function(a){var b=_.As(a);a=a.parentWindow||a.defaultView;return _.Bd&&a.pageYOffset!=b.scrollTop?new _.zs(b.scrollLeft,b.scrollTop):new _.zs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Cs=function(a,b,c,d){return _.le(a.Gb,b,c,d)};_.Ds=function(a){if(a instanceof _.ed&&a.constructor===_.ed)return a.WJ;_.$b(a);return"type_error:SafeStyle"};_.Es=function(a){if(a instanceof _.ld&&a.constructor===_.ld)return a.VJ;_.$b(a);return"type_error:SafeStyleSheet"};
_.Fs=function(a){return Number(_.Yd)>=a};Gs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hs=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Is=function(a,b,c){return _.ue(document,arguments)};_.Js=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Js.prototype;_.g.Wb=function(){return this.right-this.left};_.g.Uc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Js(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Js?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Wb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ms,Ks,Rs,Us,ft,Ts;_.Ls=function(a,b,c){if("string"===typeof b)(b=Ks(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ks(c,d);f&&(c.style[f]=e)}};Ms={};Ks=function(a,b){var c=Ms[b];if(!c){var d=Gs(b);c=d;void 0===a.style[d]&&(d=(_.Gd?"Webkit":_.Fd?"Moz":_.Bd?"ms":null)+Hs(d),void 0!==a.style[d]&&(c=d));Ms[b]=c}return c};_.Ns=function(a,b){var c=a.style[Gs(b)];return"undefined"!==typeof c?c:a.style[Ks(a,b)]||""};
_.Os=function(a,b){var c=_.je(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ps=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Qs=function(a,b){return _.Os(a,b)||_.Ps(a,b)||a.style&&a.style[b]};Rs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Vs=function(a,b){b=b||_.As(document);var c=b||_.As(document);var d=_.Ss(a),e=_.Ss(c);if(_.Bd&&!_.Fs(9)){var f=Ts(c,"borderLeft");var h=Ts(c,"borderRight");var k=Ts(c,"borderTop"),l=Ts(c,"borderBottom");h=new _.Js(k,h,l,f)}else f=_.Os(c,"borderLeftWidth"),h=_.Os(c,"borderRightWidth"),k=_.Os(c,"borderTopWidth"),l=_.Os(c,"borderBottomWidth"),h=new _.Js(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.As(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.Bd&&!_.Fs(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Us(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.zs(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ss=function(a){var b=_.je(a),c=new _.zs(0,0);var d=b?_.je(b):document;d=!_.Bd||_.Fs(9)||_.qe(_.ke(d).Gb)?d.documentElement:d.body;if(a==d)return c;a=Rs(a);b=_.Bs(_.ke(b).Gb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Xs=function(a,b){var c=new _.zs(0,0),d=_.re(_.je(a));if(!_.zd(d,"parent"))return c;do{var e=d==b?_.Ss(a):_.Ws(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ws=function(a){a=Rs(a);return new _.zs(a.left,a.top)};_.Zs=function(a,b,c){if(b instanceof _.ee)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Ys(b,!0);a.style.height=_.Ys(c,!0)};_.Ys=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.$s=function(a){var b=Us;if("none"!=_.Qs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Us=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Rs(a),new _.ee(a.right-a.left,a.bottom-a.top)):new _.ee(b,c)};_.at=function(a,b){a.style.display=b?"":"none"};
_.ct=function(a){var b=_.ke(void 0),c=b.ub();if(_.Bd&&c.createStyleSheet)b=c.createStyleSheet(),_.bt(b,a);else{c=_.Cs(b,"HEAD")[0];if(!c){var d=_.Cs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.de('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.bt(d,a);b.appendChild(c,d)}};_.bt=function(a,b){b=_.Es(b);_.Bd&&void 0!==a.cssText?a.cssText=b:_.Ua.trustedTypes?_.Fe(a,b):a.innerHTML=b};
_.dt=_.Fd?"MozUserSelect":_.Gd||_.Dd?"WebkitUserSelect":null;_.et=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ft={thin:2,medium:4,thick:6};Ts=function(a,b){if("none"==_.Ps(a,b+"Style"))return 0;b=_.Ps(a,b+"Width");return b in ft?ft[b]:_.et(a,b)};
_.ty=function(a,b){_.xk.call(this);this.Sm=a||1;this.jx=b||_.Ua;this.NP=(0,_.z)(this.Xfa,this);this.ZV=_.ec()};_.Za(_.ty,_.xk);_.g=_.ty.prototype;_.g.enabled=!1;_.g.Rc=null;_.g.setInterval=function(a){this.Sm=a;this.Rc&&this.enabled?(this.stop(),this.start()):this.Rc&&this.stop()};
_.g.Xfa=function(){if(this.enabled){var a=_.ec()-this.ZV;0<a&&a<.8*this.Sm?this.Rc=this.jx.setTimeout(this.NP,this.Sm-a):(this.Rc&&(this.jx.clearTimeout(this.Rc),this.Rc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Rc||(this.Rc=this.jx.setTimeout(this.NP,this.Sm),this.ZV=_.ec())};_.g.stop=function(){this.enabled=!1;this.Rc&&(this.jx.clearTimeout(this.Rc),this.Rc=null)};_.g.ua=function(){_.ty.N.ua.call(this);this.stop();delete this.jx};
_.uy=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.z)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.z)(a.handleEvent,a);else throw Error("Ca");return 2147483647<Number(b)?-1:_.Ua.setTimeout(a,b||0)};_.vy=function(a){_.Ua.clearTimeout(a)};
_.nz=function(a){_.Lj.call(this);this.Yd=1;this.hC=[];this.mC=0;this.jg=[];this.dk={};this.H5=!!a};_.Za(_.nz,_.Lj);_.g=_.nz.prototype;_.g.subscribe=function(a,b,c){var d=this.dk[a];d||(d=this.dk[a]=[]);var e=this.Yd;this.jg[e]=a;this.jg[e+1]=b;this.jg[e+2]=c;this.Yd=e+3;d.push(e);return e};_.g.Tw=_.da(19);_.g.unsubscribe=function(a,b,c){if(a=this.dk[a]){var d=this.jg;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Jl(a)}return!1};
_.g.Jl=function(a){var b=this.jg[a];if(b){var c=this.dk[b];0!=this.mC?(this.hC.push(a),this.jg[a+1]=function(){}):(c&&_.lb(c,a),delete this.jg[a],delete this.jg[a+1],delete this.jg[a+2])}return!!b};
_.g.Bp=function(a,b){var c=this.dk[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H5)for(e=0;e<c.length;e++){var h=c[e];oz(this.jg[h+1],this.jg[h+2],d)}else{this.mC++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.jg[h+1].apply(this.jg[h+2],d)}finally{if(this.mC--,0<this.hC.length&&0==this.mC)for(;c=this.hC.pop();)this.Jl(c)}}return 0!=e}return!1};var oz=function(a,b,c){_.bl(function(){a.apply(b,c)})};
_.nz.prototype.clear=function(a){if(a){var b=this.dk[a];b&&(b.forEach(this.Jl,this),delete this.dk[a])}else this.jg.length=0,this.dk={}};_.nz.prototype.Sb=function(a){if(a){var b=this.dk[a];return b?b.length:0}a=0;for(b in this.dk)a+=this.Sb(b);return a};_.nz.prototype.ua=function(){_.nz.N.ua.call(this);this.clear();this.hC.length=0};
_.pz=function(a){this.aga=a};_.pz.prototype.toString=function(){return this.aga};_.qz=function(a){_.Lj.call(this);this.ye=new _.nz(a);_.Nj(this,this.ye)};_.Za(_.qz,_.Lj);_.g=_.qz.prototype;_.g.subscribe=function(a,b,c){return this.ye.subscribe(a.toString(),b,c)};_.g.Tw=_.da(18);_.g.unsubscribe=function(a,b,c){return this.ye.unsubscribe(a.toString(),b,c)};_.g.Jl=function(a){return this.ye.Jl(a)};_.g.Bp=function(a,b){return this.ye.Bp(a.toString(),b)};_.g.clear=function(a){this.ye.clear(void 0!==a?a.toString():void 0)};
_.g.Sb=function(a){return this.ye.Sb(void 0!==a?a.toString():void 0)};
var rz=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])},sz=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},tz=function(a){return a.replace(_.id,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Zc(d)||_.cd).hh();return c+f+b+f+e})},vz=function(a){if(a instanceof
_.Tc)return'url("'+_.Uc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.kc)a=_.mc(a);else{a=String(a);var b=a.replace(_.jd,"$1").replace(_.jd,"$1").replace(_.id,"url");if(_.hd.test(b)){if(b=!uz.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&sz(a)}a=b?tz(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rz("Value does not allow [{;}], got: %s.",[a]);return a},wz,uz,yz,zz,Az,Cz;_.Za(rz,_.fb);
rz.prototype.name="AssertionError";wz={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};uz=/\/\*/;_.xz=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(vz).join(" "):vz(d),b+=c+":"+d+";")}return b?new _.ed(b,_.dd):_.gd};yz=/^[a-zA-Z0-9-]+$/;
zz={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Az=function(a){var b=_.ud(_.vd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.ud(e),c.push(_.sd(e).toString()))};a.forEach(d);return _.td(c.join(_.sd(b).toString()))};_.Bz=function(a){return Az(Array.prototype.slice.call(arguments))};Cz={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Dz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Ap+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Ls(a,"transition",b.join(","))};
_.Ez=_.sc(function(){if(_.Bd)return!0;var a=_.ve("DIV"),b=_.Gd?"-webkit":_.Fd?"-moz":_.Bd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!yz.test("div"))throw Error("q");if("DIV"in zz)throw Error("q");b=void 0;var d="";if(c)for(h in c)if(Object.prototype.hasOwnProperty.call(c,h)){if(!yz.test(h))throw Error("q");var e=c[h];if(null!=e){var f=h;if(e instanceof _.kc)e=_.mc(e);else if("style"==f.toLowerCase()){if(!_.Wb(e))throw Error("q");e instanceof
_.ed||(e=_.xz(e));e=_.Ds(e)}else{if(/^on/i.test(f))throw Error("q");if(f.toLowerCase()in Cz)if(e instanceof _.oc)e=_.pc(e).toString();else if(e instanceof _.Tc)e=_.Uc(e);else if("string"===typeof e)e=(_.Zc(e)||_.cd).hh();else throw Error("q");}e.zj&&(e=e.hh());f=f+'="'+_.Qc(String(e))+'"';d+=" "+f}}var h="<div"+d;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===wz.div?h+=">":(b=_.Bz(b),h+=">"+_.sd(b).toString()+"</div>");h=_.td(h);_.be(a,h);return""!=_.Ns(a.firstChild,"transition")});
_.Gz=function(){_.Fz="oauth2relay"+String(2147483647*(0,_.Ph)()|0)};_.Hz=new _.qz;_.Iz=new _.pz("oauth");_.Gz();_.Hf("oauth-flow/client_id");var Jz=String(_.Hf("oauth-flow/redirectUri"));if(Jz)Jz.replace(/[#][\s\S]*/,"");else{var Kz=_.Hh.getOrigin(window.location.href);_.Hf("oauth-flow/callbackUrl");encodeURIComponent(Kz)}_.Hh.getOrigin(window.location.href);
var Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,CA,BA,DA,EA,FA,GA,HA,IA,JA,KA,LA,NA;_.Lz=function(a,b){if(_.Ei&&!b)return _.Ua.atob(a);var c="";_.Hi(a,function(d){c+=String.fromCharCode(d)});return c};Mz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Nz=function(a){return _.Yi("enableMultilogin")&&a("cookie_policy")&&!Mz(a)?!0:!1};
Qz=function(){var a,b=null;_.fz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Vy(c.substring(11)),!a||c.mf&&!a.mf||c.mf==a.mf&&c.fj>a.fj)&&(a=c,b=d)});return{T5:a,authuser:b}};Rz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Sz=function(a){a=a.toUpperCase();for(var b=0,c=Rz.length;b<c;++b){var d=a.split(Rz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Oh,b.wx(a),a=b.dj().toUpperCase());return a};
Tz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Uz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],Cea:Tz(a[1]),Spa:Tz(a[2]),Moa:Tz(a[3])}};Vz=function(a){var b=Qz(),c=b.T5;b=b.authuser;var d=a&&Sz(a);if(null!==b){var e;_.fz.iterate(function(h,k){(h=_.Xy(h))&&h.Gj&&(d&&h.s6!=d||h.mf==c.mf&&h.fj==c.fj&&(e=k))});if(e){var f=Uz(e);a=f&&f.Cea[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Rqa:a,clientId:f}}}return null};
Wz=function(a,b){a=_.rj(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Xz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Fw(c,d):_.Gw(d)};
Yz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Jh(a));var b=window.location.hostname,c=b,d=_.Wy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Wg.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Wg.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,mf:d,fj:b}};
Zz=function(a){var b=Yz(a);if(!b)return new _.az("G_USERSTATE_");a=["G_USERSTATE_",_.Wy&&b.mf?"S":"H",b.fj].join("");var c=_.jz[a];c||(c={MI:63072E3},_.qf(_.mz(b),c),c=new _.Yy(a,c),_.jz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};$z=function(a){var b=Zz(a).read();a=_.of();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
aA=function(a,b,c){var d=$z(b),e=d[a];d[a]="0";var f=[];_.un(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Zz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};bA=function(a){a=Yz(a.g_user_cookie_policy);if(!a||a.mf&&!_.Wy)a=null;else{var b=["G_AUTHUSER_",_.Wy&&a.mf?"S":"H",a.fj].join(""),c=_.iz[b];c||(c=new _.fz(b,_.mz(a)),_.iz[b]=c);a=c}_.If("googleapis.config/sessionIndex",null);a.clear()};cA=function(a){return Mz(function(b){return a[b]})};dA=0;eA=!1;fA=[];gA={};hA={};iA=null;
jA=function(a){var b=_.Fz;return function(c){if(this.f==b&&this.t==_.ah.oo(this.f)&&this.origin==_.ah.Eo(this.f))return a.apply(this,arguments)}};kA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ha");};lA=function(a){var b=_.gg.ih,c=b(a).jsh;if(null!=c)return kA(c),a;if(b=String(b().jsh||_.zf.h||""))kA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};mA=function(){return!!_.Hf("oauth-flow/usegapi")};
nA=function(a,b){mA()?iA.unregister(a):_.ah.unregister(a+":"+b)};oA=function(a,b,c){mA()?iA.register(a,c,_.Jn):_.ah.register(a+":"+b,jA(c))};pA=function(){Oz.parentNode.removeChild(Oz)};qA=function(a){var b=Oz;_.Dz(b,[{Ap:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Dz(b,[{Ap:"transform",duration:1,timing:"ease",delay:0}]);_.uy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};rA=function(){var a=Pz+88;qA(a);Pz=a};
sA=function(){var a=Pz-88;qA(a);Pz=a};tA=function(a){var b=a?rA:sA,c=a?sA:rA;a=a?"-":"";Pz=parseInt(a+88,10);Oz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Oz.style.transform="translate3d(0px,"+a+88+"px,0px)";Oz.style.display="";Oz.style.visibility="visible";b();_.uy(c,4E3);_.uy(pA,5E3)};
uA=function(a){var b=_.Hf("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Oz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Ls(c,"visibility","hidden");_.Ls(c,b,"-40px");_.Ls(c,"height","128px");var d=c;if(!_.$r()&&!_.Zr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Pz=parseInt(e+88,10);Oz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Oz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gn.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?tA(!0):tA(!1)}})};
vA=function(a){var b=_.lp(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.sn.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
wA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Hf("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Vz(c)||!cA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};xA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Rg(_.Lz(a,!0));if(!1===a)throw Error("Ia");return a};yA=function(a){return(a=xA(a))?a.sub:null};
zA=function(a){a&&fA.push(a);a=_.Fz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(dA&&6E4>c-dA)return;var d=_.ah.oo(a);d&&(nA("oauth2relayReady",d),nA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Gz();a=_.Fz}dA=c;var e=String(2147483647*(0,_.Ph)()|0);b=_.Hf("oauth-flow/proxyUrl")||_.Hf("oauth-flow/relayUrl");mA()?iA=_.Gn.openChild({where:_.gg.TS(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Hh.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.gg.TS(),d=_.gg.AQ({name:a,id:a}),d.src=lA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.ah.Hw(a));oA("oauth2relayReady",e,function(){nA("oauth2relayReady",e);var f=fA;if(null!==f){fA=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});oA("oauth2callback",e,function(f){var h=_.gg.ih;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(hA,f)?hA[f]:null;h.state=f;if(null!=h.state){f=gA[k];delete gA[k];k=f&&f.key||"token";var l=h=wA(f&&f.params,h),m=yA(l);if(m){var n=$z(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Hf("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",eA||(eA=!0,uA(l)));
_.Xz(k,h);h=Wz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(p){}f.callback&&(f.callback(h),f.callback=null)}}})};_.AA=function(a){null!==fA?zA(a):a&&a()};CA=function(a,b){var c=BA,d=yA(a);d&&(bA(a),aA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=wA(null,e);c(e)}}))};
BA=function(a){a||(a=Wz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.zf.drw=null);_.Xz(a);if(b=a.authuser)_.Hf("googleapis.config/sessionIndex"),_.If("googleapis.config/sessionIndex",b);_.Hz.Bp(_.Iz,a);return a};DA=["client_id","cookie_policy","response_type"];EA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
FA=function(a){var b=_.Lk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Fw(b);return b};
GA=function(a){if(void 0===a.include_granted_scopes){var b=_.Hf("include_granted_scopes");a.include_granted_scopes=!!b}};HA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
IA=function(a){var b=a||{},c={};_.uc(EA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Hf("googleapis/overrideClientId");null!=a&&(c.client_id=a);GA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.vx(c.cookie_policy)}catch(d){c.cookie_policy&&
HA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.bj(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Hf("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
JA=function(a,b){var c=IA(a),d=new _.el(function(e,f){_.by(c,function(h){var k=h||{};_.uc(DA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=FA(k),null!=h.authuser&&_.If("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};KA=_.pj.RS;LA=null;
_.OA=function(a,b){if("force"!==a.approvalprompt){a=_.MA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)LA?(a.client_id!==LA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(LA=a,b=!1);b||NA(a)}};
_.MA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ic)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ic)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Hf("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Hf("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};NA=function(a){_.Vp("waaf0","signin","0");JA(a,function(b){_.Vp("waaf1","signin","0");BA(b)})};
_.PA=function(a){a=_.MA(a);_.If("oauth-flow/authWindowWidth",445);_.If("oauth-flow/authWindowHeight",615);NA(a)};_.QA=function(a){_.Hz.unsubscribe(_.Iz,a);_.Hz.subscribe(_.Iz,a)};var XA,$A;_.SA=function(a){return a.cookiepolicy?!0:(_.RA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.RA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.WA=function(a,b){var c=_.lp();_.qf(a,c);c=vA(c);if(_.SA(c)){var d=_.TA();_.UA(c);b?_.yf(b,"click",function(){_.VA(c,d)}):_.VA(c,d)}};
_.TA=function(){var a=new XA;_.QA(function(b){a.NI&&b&&(b.access_token&&_.If("isPlusUser",!0),b["g-oauth-window"]&&(a.NI=!1,_.Wg.warn("OTA app install is no longer supported.")))});return a};XA=function(){this.NI=!1};_.UA=function(a){a=_.YA(a);_.ZA(a.callback);_.AA(function(){_.OA(a)})};_.YA=function(a){$A(a);a.redirecturi&&delete a.redirecturi;Nz(function(b){return a[b]})||(a.authuser=0);return a};$A=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.ZA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.RA('Callback function named "'+a+'" not found');return}a&&_.QA(a)};_.VA=function(a,b){b.NI=!0;a=_.YA(a);_.PA(a)};_.r("gapi.auth.authorize",JA);_.r("gapi.auth.checkSessionState",function(a,b){var c=_.of();c.client_id=a.client_id;c.session_state=a.session_state;_.AA(function(){mA()?iA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Jn):_.ah.call(_.Fz,"check_session_state",jA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.r("gapi.auth.getAuthHeaderValueForFirstParty",KA);_.r("gapi.auth.getToken",Wz);
_.r("gapi.auth.getVersionInfo",function(a,b){_.AA(function(){var c=_.nj()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?mA()?iA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Jn):_.ah.call(_.Fz,"get_versioninfo",jA(function(f){a(f)}),d,b):a()})});_.r("gapi.auth.init",_.AA);_.r("gapi.auth.setToken",_.Xz);_.r("gapi.auth.signIn",function(a){_.WA(a)});_.r("gapi.auth.signOut",function(){var a=Wz();a&&CA(a,a.cookie_policy)});
_.r("gapi.auth.unsafeUnpackIdToken",xA);_.r("gapi.auth._pimf",_.OA);_.r("gapi.auth._oart",uA);_.r("gapi.auth._guss",function(a){return Zz(a).read()});
var aB=_.lp();aB.clientid&&aB.scope&&aB.callback&&!_.Hf("disableRealtimeCallback")&&_.UA(aB);
});
// Google Inc.
